<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>shiftleft.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>shiftright.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>100</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>101</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>110</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>111</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>000</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>001</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>010</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>011</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>100</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>101</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>110</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>111</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>somador8bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>000</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>001</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>010</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>divisor8bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>011</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAND.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>XOR.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Alt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1040" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator8bits.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-140" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="600"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-120" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>